.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients__title {
  font-family: 'Roboto';
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.clients-list {
  justify-content: center;
  align-items: center;
  grid-gap: 30px;
}

.clients-list__link {
  display: flex;

  border: 1px solid #afb1b8;
  color: #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 90px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--blue);
    border-color: var(--blue);
    
    @media screen and (max-width: 767px) {
        width: 210px;
      }
      @media screen and (min-width: 768px) {
        width: 226px;
      }
      @media screen and (min-width: 1200px) {
        width: 170px;
      }
  }
}
.clients-list {
    flex-wrap: wrap;
  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}

.clients-list__card {
  margin-right: 30px;
}

.clients-list__card:last-child {
  margin-right: 0px;
}

.clients-list__icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
